<html>
    <head>
        <title>Saber mas sobre soñar</title>
        <style>
            body{
                background: chocolate;
                width: 130%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 160%;
                text-decoration: line-through;
            }
            h2{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                width: 160%;
                text-decoration: dotted;
            }
        </style>
     </head>
     <body>
         <div class="contenedor2"> 
             <div class="cajita">
            <h1> "Interpretaciones"</h1>
            Lo que pasa por nuestra mente justo antes de quedarnos dormidos podría afectar el contenido de nuestros sueños.<br>
            
            Por ejemplo, durante la época de exámenes, los estudiantes pueden soñar con el tema de uno de sus cursos. Las personas en una relación pueden soñar con su pareja.<br> 
            Los desarrolladores web podrían ver el código de programación <br>
            
            Estas observaciones circunstanciales sugieren que los elementos de lo cotidiano resurgen en imágenes durante la transición de la vigilia al sueño.<br>
            
            <h2>Personajes</h2> <br>
            Hay estudios que han examinado los “personajes” que aparecen en los relatos de los sueños y cómo los identifica el soñador. <br>
            
            Un estudio de 320 relatos de sueños de adultos encontró lo siguiente: <br>
            
            Cuarenta y ocho por ciento de los personajes representaba a una persona conocida por la persona que sueña.<br>
            Treinta y cinco por ciento de los personajes fueron identificados por su rol social (por ejemplo, un policía) o por su relación con la persona que soñó <br>
            (por ejemplo, un amigo).<br>
            El dieciséis por ciento no fue reconocido.<br>
            Entre los personajes que nombraron:<br>
            
            Treinta y dos por ciento fueron identificados por la apariencia. <br>
            Veintiún por ciento fueron identificados por su comportamiento.<br>
            Cuarenta y cinco por ciento fueron identificados por su rostro.<br>
            Cuarenta y cuatro por ciento fueron identificados por ser personas “conocidas”.<br>
            Se reportaron elementos extraños en el 14% de los personajes conocidos y genéricos.<br>
        
            <img src="C:\Users\yonatan jimenez\Desktop\CURSO HTML\Nueva carpeta\.vscode\proyecto\sueños.jpg">
    </div>
</div>
</body>
</html>